{
  "name": "zf5_project",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ScottWeinstein/temperature-view.git"
  },
  "dependencies": {
    "mongodb": "~1.3.23",
    "request": "~2.34.0",
    "xml2js": "~0.4.1",
    "q": "~1.0.0",
    "express": "~3.*.*"
  },
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-load-plugins": "~0.3.0",
    "gulp-util": "~2.2.9",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-jshint": "~1.4.0",
    "gulp-imagemin": "~0.1.4",
    "gulp-clean": "~0.2.4",
    "gulp-cache": "~0.1.1",
    "gulp-ruby-sass": "~0.3.0",
    "gulp-size": "~0.1.2",
    "gulp-connect": "~1.0.0",
    "gulp-useref": "~0.1.2",
    "gulp-bundle": "~0.2.0",
    "wiredep": "~1.1.0"
  },
  "engines": {
    "node": ">=0.10.24"
  }
}
