{
  "name": "zf5_project",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ScottWeinstein/temperature-view.git"
  },
  "dependencies": {
    "mongodb": "~3.0.1",
    "request": "~2.83.0",
    "xml2js": "~0.4.1",
    "q": "~1.5.1",
    "express": "~4.16.2",
    "gulp": "~3.9.1",
    "gulp-load-plugins": "~1.5.0",
    "gulp-util": "~3.0.8",
    "gulp-autoprefixer": "~4.1.0",
    "gulp-bundle": "~0.2.0",
    "wiredep": "~4.0.0",
    "gulp-jshint": "~2.1.0",
    "gulp-clean": "~0.4.0",
    "gulp-cache": "~1.0.2",
    "gulp-size": "~3.0.0",
    "gulp-connect": "~5.2.0",
    "gulp-useref": "~3.1.4",
    "gulp-imagemin": "~4.1.0",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.26"
  }
}
